<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>TOP | Landing Page</title>
    </head>
    <body>
        <div class="header">
            <div class="logo">MY AWESOME FAMILY</div>
            <ul>
                <li><a href="#">I</a></li>
                <li><a href="#">Love</a></li>
                <li><a href="#">My</a></li>
                <li><a href="#">Family</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-txt">
                <div class="main-txt">This family is awesome</div>
                <div class="sec-txt">This is the family me and my wife built, they are the reason of my joy and the fuel that keeps me going everyday!</div>
                <button>Send love</button>
            </div>
            <div class="img-hold">
                <img src="img/family.jpg" alt="An image of my lovely family" width="500px" height="auto">
            </div>
        </div>
        <div class="memo-head">Our best memories</div>
        <div class="content">
            <div class="info">
                <img class="memo-img" src="img/school.jpg" alt="Our daughter on her first day of school" width="240px" height="439px">
                <div class="img-txt">Our daughter on her first day of school, how awesome!</div>
            </div>
            <div class="info">
                <img class="memo-img" src="img/nature.jpg" alt="Our daughter loving the nature" width="240px" height="439px">
                <div class="img-txt">Our daughter with her never ending love for nature.</div>
            </div>
            <div class="info">
                <img class="memo-img" src="img/boy.jpg" alt="The last picture of when our baby boy was in the oven" width="240px" height="439px">
                <div class="img-txt">Here our baby boy was getting ready to leave, we just didn't know how soon!</div>
            </div>
            <div class="info">
                <img class="memo-img" src="img/born.jpg" alt="Image of when our baby boy came to this world" width="240px" height="439px">
                <div class="img-txt">And less than 24 hours later from the previous picture our boy came to this world.</div>
            </div>
        </div>
        <div class="quote">
            <div class="quote-txt">Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.</div>
            <div class="quote-author">-Lisa Weed</div>
        </div>
        <div class="action-con">
            <div class="action">
                <div class="action-hold">
                    <div class="action-head">Our family sends love to those who read this.</div>
                    <div class="action-sec">If you wish to send us love too fell free to do it by clicking the button on the right!</div>
                </div>
                <button class="one">Send love</button>
            </div>
        </div>
        <div class="footer">
            <div class="foot-txt">Copyright <span>©</span> Mateus Santos 2025</div>
        </div>
    </body>
</html>